
'''
      A 
    A B 
  A B C
A B C D
'''
for i in range(1, 5):
    k=0  # Initialize character index
    for j in range(1, 5):
        if i+j>=5:
            print(chr(65 + k), end=" ")  # chr(65) = 'A'
            k+=1
        else:
            print(" ",end=" ")
    print()


'''
A 
A B 
A B C
A B C D
'''
for i in range(1, 5):
    for j in range(i):
        print(chr(65 + j), end=" ")
    print()


'''
      A 
    A B 
  A B C
A B C D
'''
for i in range(1, 5):
    k = 0  # Initialize character index
    for j in range(1, 5):
        if i + j >= 5:
            print(chr(65 + k), end=" ")  # chr(65) = 'A'
            k += 1
        else:
            print(" ", end=" ")
    print()


'''
1 
2 3 
4 5 6
7 8 9 10
11 12 13 14 15
'''
rows = 5  # Number of rows in the Floyd's triangle
num = 1

for i in range(1, rows + 1):
    for j in range(i):
        print(num, end=" ")
        num += 1
    print()

'''
a b c 
 b c 
  c
'''
letters = ['a', 'b', 'c']
length = len(letters)

for i in range(length):
    # Print leading spaces
    print(" " * i, end="") 
    # Print letters from i to end separated by space
    for j in range(i, length):
        print(letters[j], end=" ")
    print()


'''
     1 
    1 1 
   1 2 1
  1 3 3 1
 1 4 6 4 1
'''
rows = 5

for i in range(rows):
    # Print leading spaces for alignment
    print(' ' * (rows - i), end='')
    val = 1
    for j in range(i + 1):
        print(val, end=' ')
        # Calculate next value in the row
        val = val * (i - j) // (j + 1)
    print()


x x x x x x 
 x x x x x 
  x x x x 
   x x x 
    x x 
     x 
rows=6
for i in range(rows,0,-1):
    spaces=' '*(rows-i)
    x='x '*i
    print(spaces+x)

''''
*     *
**   **
*** ***
*******
*** ***
**   **
*     *



N = 4

spaces = 2 * N - 1
stars = 0

for i in range(1, 2 * N):
    
    if i <= N:
        spaces = spaces - 2
        stars += 1
    
    else:
        spaces = spaces + 2
        stars -= 1

    
    for j in range(1, stars + 1):
        print("*", end="")

   
    for j in range(1, spaces + 1):
        print(" ", end="")

    
    for j in range(1, stars + 1):
        if j != N:
            print("*", end="")

    print() 
'''''










