DICTINOARY:

arr=[1,2,3,4]
freq={}
for i in arr:
    print(i)
    freq[i]=freq.get(i,0)+1
    print(freq)
print(freq)

OUTPUT:
1
{1: 1}
2
{1: 1, 2: 1}
3
{1: 1, 2: 1, 3: 1}
4
{1: 1, 2: 1, 3: 1, 4: 1}
{1: 1, 2: 1, 3: 1, 4: 1}


FOR DUPLICATE VALUES:

arr=[1,2,3,4,1,1,3,4]
freq={}
for i in arr:
    print(i)
    freq[i]=freq.get(i,0)+1
    print(freq)
print(freq)

OUTPUT:

1
{1: 1}
2
{1: 1, 2: 1}
3
{1: 1, 2: 1, 3: 1}
4
{1: 1, 2: 1, 3: 1, 4: 1}
1
{1: 2, 2: 1, 3: 1, 4: 1}
1
{1: 3, 2: 1, 3: 1, 4: 1}
3
{1: 3, 2: 1, 3: 2, 4: 1}
4
{1: 3, 2: 1, 3: 2, 4: 2}
{1: 3, 2: 1, 3: 2, 4: 2}




arr=[1,2,3,4,1,1,3,4]
freq={}
for i in arr:
    print(i)
    freq[i]=freq.get(i,0)+1
    print(freq)
print(freq)
print(freq.get(1,0))
#output=3 it store only freq
print(freq.items())
#dict_items([(1, 3), (2, 1), (3, 2), (4, 2)]) item wii store both freq and key
print(freq.keys())
#dict_keys([1, 2, 3, 4]) it will store the value of key


OUTPUT:
1
{1: 1}
2
{1: 1, 2: 1}
3
{1: 1, 2: 1, 3: 1}
4
{1: 1, 2: 1, 3: 1, 4: 1}
1
{1: 2, 2: 1, 3: 1, 4: 1}
1
{1: 3, 2: 1, 3: 1, 4: 1}
3
{1: 3, 2: 1, 3: 2, 4: 1}
4
{1: 3, 2: 1, 3: 2, 4: 2}
{1: 3, 2: 1, 3: 2, 4: 2}
3
dict_items([(1, 3), (2, 1), (3, 2), (4, 2)])
dict_keys([1, 2, 3, 4])


my_dict={'a':1 ,'b':2}
keys=my_dict.keys()
print("Keys in dictionary:",keys)
values=my_dict.values()
print("Values in dictionary:",values)




frequrency:


def count_frequencies(arr):
    freq={}
    for i in arr:
        freq[i]=freq.get(i,0)+1
    return freq
arr=[1,2,3,4,4,3,2,1,1,1,2,2,3,3,4,4]
frequencies=count_frequencies(arr)
for i,count in frequencies.items():
    print(i,count)
        
OUTPUT:
1 4
2 4
3 4
4 4


ARRAY ROTATION:
LEFT ROTATE

PROGRAM:
 n=len(arr)
        temp=[0]*n
        d=d%n
        for i in range(len(arr)):
            temp[(n-d+i)%n]=arr[i]
         for i in range(len(arr)):
            arr[i]=temp[i]
        return arr
        

RIGHT ROTATION:

n=len(nums)
        temp=[0]*n
        k=k%n
        for i in range(len(nums)):
            temp[(i+k)%n]=nums[i]
        for i in range(len(nums)):
            nums[i]=temp[i]
        return nums
        
